# APP
APP_NAME=Deals Backend
APP_PORT=5000

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_DATABASE=deals-1
DB_SYNC=false
DB_CONNECTION_ALIVE=true

# AWS
AWS_ACCESS_KEY=AKIAUJPL7XVULEVPCCFI
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=deals-dev-1

# FLYERS URLS
GO=https://go-vietnam.vn
BIGC=https://www.bigc.vn
MMMEGA=https://mmvietnam.com
LOTTE=http://lottemart.com.vn

# Open API
PROVINCES_OPEN_API=https://provinces.open-api.vn/api